{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.0.11",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.13.2",
    "expo": "~54.0.23",
    "expo-av": "~16.0.7",
    "expo-file-system": "~19.0.7",
    "expo-status-bar": "~3.0.8",
    "@expo/vector-icons": "^15.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-background-fetch": "^4.2.8",
    "react-native-fs": "^2.20.0",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-video": "^6.17.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
